<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".freeSlotActivity">

    <TextView
        android:id="@+id/textHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textHeading"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/listiew"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="47dp">

    </ListView>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/listiew"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray" />


    <TextView
        android:id="@+id/rules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listiew"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="153dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="125dp"
        android:gravity="center"
        android:text="Constraints"
        android:textColor="#ba1b0d"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rule1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="22dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="1. Booking will be done one day prior to the event(12:01am to 11:59pm).
            \n2. Like for 12Oct booking you should book between 12:01 am to 11:59 pm on 11Oct" />


</RelativeLayout>
